{
  "name": "sellmaster",
  "description": "Synchronization Tools for E-commerce platforms",
  "main": "server.js",
  "authors": [
    "Xiaowen Zhang <seanxwzhang@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/seanxwzhang/sellmaster",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.x",
    "angular-route": "1.4.x",
    "angular-dashboard-framework": "^0.11.0",
    "adf-structures-base": "^0.1.0",
    "adf-widget-clock": "^0.1.0",
    "adf-widget-github": "^0.1.1",
    "adf-widget-iframe": "^0.1.0",
    "adf-widget-weather": "^0.1.4",
    "adf-widget-markdown": "^0.1.0",
    "adf-widget-randommsg": "^0.1.0",
    "adf-widget-linklist": "^0.1.0",
    "adf-widget-news": "^0.1.0",
    "adf-widget-version": "^0.1.0",
    "adf-widget-table": "^0.1.0",
    "ng-material-floating-button": "ng-mfb#^0.6.2",
    "Ionicons": "ionicons#^2.0.1",
    "axios": "^0.16.1",
    "ng-lodash": "^0.5.0"
  },
  "resolutions": {
    "angular": "1.4.x",
    "angular-dashboard-framework": "^0.11.0",
    "bootstrap": "^3.3.6",
    "Sortable": "^1.2.1",
    "angular-bootstrap": "^0.14.3"
  }
}
